[pytest]
DJANGO_SETTINGS_MODULE = iot.settings.testing
addopts = --reuse-db
flake8-max-line-length = 100
flake8-ignore =
    iot/settings/*.py F405 F403 F401
    migrations/*.py ALL
    manage.py ALL
isort_ignore =
    *migrations/*.py
python_files =
    test.py
    tests.py
    test_*.py

[flake8]
max-complexity = 8
max-line-length = 100

[tox]
envlist = test, quality, production
skipsdist = True

[testenv]
envdir = {toxworkdir}/test
basepython = python3
deps =
    -r../requirements/req-test.txt
    -r../requirements/req-dev.txt
commands = py.test {posargs}

[testenv:quality]
commands = py.test --cov-report html --cov-report term-missing --cov=iot --flake8 --isort --cache-clear {posargs}

[testenv:production]
deps =
    -r../requirements/req-test.txt
    -r../requirements.txt
commands = py.test {posargs}

[coverage:run]
branch = True
omit =
    */migrations/*
    iot/settings/*
    iot/wsgi.py

[coverage:report]
fail_under = 75
show_missing = True
sort = Cover
