[pytest]
DJANGO_SETTINGS_MODULE = iot.settings.testing
addopts = --reuse-db
flake8-max-line-length = 100
flake8-ignore =
    iot/settings/*.py ALL
    migrations/*.py ALL
    manage.py ALL
isort_ignore =
    *migrations/*.py
python_files =
    test.py
    tests.py
    test_*.py

[flake8]
max-complexity = 8
max-line-length = 100

[tox]
envlist = pytest,flake8,isort
skipsdist = True
toxworkdir = /tmp/.tox

[testenv]
envdir = {toxworkdir}/test
basepython = python3
deps =
    -r../requirements.txt
    -r../requirements/req-test.txt
commands =
    pytest: py.test --cov-report term --no-cov-on-fail --cov=iot --cache-clear {posargs:} --tb=short
    flake8: flake8 iot tests --exclude=development.py,test.py,production.py,testing.py,base.py,manage.py
    isort: isort --recursive --check-only iot

[coverage:run]
branch = True
omit =
    */migrations/*
    iot/settings/*
    iot/wsgi.py

[coverage:report]
fail_under = 75
skip_covered = True
show_missing = True
sort = Cover
